# PayoneerHomework

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tochukwu/payoneerhomework/: ExampleInstrumentedTest.java  HiltAndroidTestRunner.java  HiltExt.java  HiltTestModule.java
app/src/androidTest/java/com/tochukwu/payoneerhomework/Repository/: FakeCall.java  FakeErrorCall.java  FakeRepository.java
app/src/androidTest/java/com/tochukwu/payoneerhomework/adapter/: PaymentAdapterTest.java
app/src/androidTest/java/com/tochukwu/payoneerhomework/other/: Constant.java  Utils.java
app/src/androidTest/java/com/tochukwu/payoneerhomework/ui/: PaymentFragmentTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/tochukwu/payoneerhomework/: MyHiltTestActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tochukwu/payoneerhomework/: MainActivity.java  PayoneerApplication.java  PayoneerViewModel.java
app/src/main/java/com/tochukwu/payoneerhomework/adapter/: PaymentAdapter.java
app/src/main/java/com/tochukwu/payoneerhomework/data/: Applicable.java  Identification.java  InputElement.java  Interaction.java  Links.java  Model.java  Networks.java  Payment.java  ReturnCode.java  Status.java  Style.java
app/src/main/java/com/tochukwu/payoneerhomework/data/Remote/: APIService.java  APIWrapper.java
app/src/main/java/com/tochukwu/payoneerhomework/data/Repository/: PayoneerRepository.java  Repository.java
app/src/main/java/com/tochukwu/payoneerhomework/di/: AppModule.java
app/src/main/java/com/tochukwu/payoneerhomework/other/: Constants.java  Resource.java
app/src/main/java/com/tochukwu/payoneerhomework/ui/: PaymentFragment.java  PaymentFragmentFactory.java  PayoneerViewModel.java
app/src/main/res/layout/: activity_main.xml  items.xml  payment_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tochukwu/payoneerhomework/: ExampleUnitTest.java  PayoneerViewModelTest.java
app/src/test/java/com/tochukwu/payoneerhomework/data/repository/: FakeCall.java  FakeErrorCall.java  FakeRepository.java
app/src/test/java/com/tochukwu/payoneerhomework/other/: Constant.java
app/src/test/java/com/tochukwu/payoneerhomework/ui/: PayoneerViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
